# Environment variables for this repository
REPOHOME="$(pwd)/../"
VMDISKMOUNT=$REPOHOME/guest/image/mnt
VMDISK=$REPOHOME/guest/image/ubuntu-vm.qcow2
VMDISKFOLDER=$REPOHOME/guest/image
VMNAME="veil-vm"
USERNAME="veil"
PASSWORD="veil"